# bigquery-antipattern-recognition

./: .gitignore  CONTRIBUTING.md  CR_DEPLOY.md  EXAMPLES.md  EXAMPLES_JAR.md  README.md  cloudbuild-run.yaml  cloudbuild-udf.yaml  cloudbuild.yaml  pom.xml  project.toml  test.sh  test_bash.sh
bigquery-antipattern-recognition/: .gitignore  README.md  pom.xml
bigquery-antipattern-recognition/cicd/: README.md  cloudbuild.yaml
bigquery-antipattern-recognition/samples/queries/input/: joinOrder.sql  subqueryInFilterWithoutAgg.sql
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/: AntiPatternApplication.java  AntiPatternVisitor.java  Main.java  Recommendation.java  RecommendationType.java  testLLM.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/analyzer/: BasePatternDetector.java  IdentidySelectedColumns.java  IdentifyCrossJoin.java  IdentifyJoinOrder.java  IdentifySubqueryInWhere.java  Main.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/analyzer/visitors/: SelectedColumnsVisitor.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/cli/: AnalyzeCommand.java  AnalyzeJobCommand.java  AnalyzeQueryCommand.java  AnalyzeViewCommand.java  BigQueryAntipatternsCLI.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/cli/converters/: JobIdConverter.java  TableIdConverter.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/cloud/functions/: HttpEndpoint.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/cmd/: AntiPatternCommandParser.java  BQAntiPatternCMDParser.java  InformationSchemaQueryIterable.java  InputBigQueryTableIterator.java  InputCsvQueryIterator.java  InputFolderQueryIterable.java  InputQuery.java  OutputGenerator.java  OutputResult.java  RecommendOutput.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/cmd/output/: AbstractOutputGenerator.java  AntiPatternOutputWriter.java  BQOutputWriter.java  GCSFileOutputWriter.java  LocalFileOutputGenerator.java  LocalFileOutputWriter.java  OutputCSVWriterHelper.java  OutputGenerator.java  OutputGeneratorInterface.java  OutputToLogWriter.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/controller/: AntiPatternController.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/exceptions/: TTLExpiredDuringRewriteException.java  TableNotFoundInCatalog.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/io/: BigQueryWriter.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/models/: BigQueryRemoteFnReply.java  BigQueryRemoteFnRequest.java  BigQueryRemoteFnResponse.java  BigQueryRemoteFnResult.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/output/: BQOutputWriter.java  GcsCsvOutputWriter.java  LocalCsvOutputWriter.java  LogOutputWriter.java  OutputCSVWriterHelper.java  OutputWriter.java  OutputWriterFactory.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/parser/: BasePatternDetector.java  IdentifyAggAfterJoin.java  IdentifyCTEsEvalMultipleTimes.java  IdentifyCrossJoin.java  IdentifyDynamicPredicate.java  IdentifyInSubqueryWithoutAgg.java  IdentifyLatestRecord.java  IdentifyLatestRecordsRowNum.java  IdentifyNtileWindowFunction.java  IdentifyOrderByWithoutLimit.java  IdentifyRegexpContains.java  IdentifySelfJoin.java  IdentifySimpleSelectStar.java  IdentifySingleRowInserts.java  IdentifyWhereOrder.java  Main.java
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/parser/visitors/: AbstractVisitor.java  AntipatternParserVisitor.java  IdentifyAggAfterJoinVisitor.java  IdentifyCTEsEvalMultipleTimesVisitor.java  IdentifyConvertTablesToTempVisitor.java  IdentifyDroppedPersistentTableVisitor.java  IdentifyDynamicPredicateVisitor.java  IdentifyInSubqueryWithoutAggVisitor.java  IdentifyLatestRecordRowNumVisitor.java  IdentifyMissingDropStatementVisitor.java  IdentifyNtileWindowFunctionVisitor.java  IdentifyOrderByWithoutLimitVisitor.java  (+6 more)
bigquery-antipattern-recognition/src/main/java/com/google/zetasql/toolkit/antipattern/util/: AntiPatternHelper.java  BatchIterator.java  BigQueryHelper.java  GCSHelper.java  PrintAnalyzerDebugString.java  PrintDebugString.java  PrintParserDebugString.java  ZetaSQLHelperConstants.java  ZetaSQLStringParsingHelper.java
bigquery-antipattern-recognition/src/main/resources/: antiPatternExamples.yaml  simplelogger.properties
bigquery-antipattern-recognition/src/test/java/com/google/zetasql/toolkit/antipattern/analyzer/: IdentidySelectedColumnsTest.java  IdentifyCrossJoinTest.java  IdentifySubqueryInWhereTest.java
bigquery-antipattern-recognition/src/test/java/com/google/zetasql/toolkit/antipattern/cmd/: BQAntiPattenCMDParserTest.java
bigquery-antipattern-recognition/src/test/java/com/google/zetasql/toolkit/antipattern/parser/: DynamicPredicateTest.java  IdentifyAggAfterJoinTest.java  IdentifyCTEsEvalMultipleTimesTest.java  IdentifyConvertTablesToTempTest.java  IdentifyCrossJoinTest.java  IdentifyDroppedPersistentTableTest.java  IdentifyInSubqueryWithoutAggTest.java  IdentifyLatestRecordRowNumTest.java  IdentifyLatestRecordTest.java  IdentifyMissingDropStatementTest.java  IdentifyNtileWindowFunctionTest.java  IdentifyOrderByWithoutLimitTest.java  IdentifyRegexpContainsTest.java  IdentifySelfJoinTest.java  IdentifySimpleSelectStarTest.java  IdentifySingleRowInsertsTest.java  IdentifyWhereOrderTest.java
bigquery-antipattern-recognition/src/test/java/com/google/zetasql/toolkit/antipattern/udf/: AntiPatternControllerTest.java
zetasql-toolkit-examples/: pom.xml
zetasql-toolkit-examples/src/main/java/com/google/zetasql/toolkit/examples/: AddResourcesToBigQueryCatalog.java  AddResourcesToSpannerCatalog.java
(+74 files in other folders)
