T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
TYPE_PARAMETER=7
ARRAY=8
STRUCT=9
BASIC_TYPE=10
STRING=11
BYTES=12
INT32=13
INT64=14
UINT32=15
UINT64=16
FLOAT64=17
DECIMAL=18
NUMERIC=19
BIGNUMERIC=20
INTERVAL=21
BOOL=22
TIMESTAMP=23
DATE=24
TIME=25
DATETIME=26
GEOGRAPHY=27
JSON=28
IDENTIFIER=29
NUMBER=30
'('=1
')'=2
'<'=3
'>'=4
','=5
' '=6
'ARRAY'=8
'STRUCT'=9
'STRING'=11
'BYTES'=12
'INT32'=13
'INT64'=14
'UINT32'=15
'UINT64'=16
'FLOAT64'=17
'DECIMAL'=18
'NUMERIC'=19
'BIGNUMERIC'=20
'INTERVAL'=21
'BOOL'=22
'TIMESTAMP'=23
'DATE'=24
'TIME'=25
'DATETIME'=26
'GEOGRAPHY'=27
'JSON'=28
