<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.google.zetasql.toolkit</groupId>
    <artifactId>bigquery-antipattern-recognition</artifactId>
    <version>0.1.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <zetasql.toolkit.version>0.1.1-SNAPSHOT</zetasql.toolkit.version>
        <google.cloud.jib.version>3.3.1</google.cloud.jib.version>
        <container.mainClass/>
    </properties>

    <dependencies>
        <dependency>
            <artifactId>zetasql-toolkit-core</artifactId>
            <groupId>com.google.zetasql.toolkit</groupId>
            <scope>compile</scope>
            <version>${zetasql.toolkit.version}</version>
        </dependency>
        <dependency>
            <artifactId>commons-cli</artifactId>
            <groupId>commons-cli</groupId>
            <version>1.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-storage</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.zetasql</groupId>
            <artifactId>zetasql-client</artifactId>
            <version>2023.04.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.protobuf</groupId>
                    <artifactId>protobuf-javalite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <container>
                        <mainClass>
                            com.google.zetasql.toolkit.antipattern.parser.Main
                        </mainClass>
                    </container>
                    <from>
                        <image>openjdk:11</image>
                    </from>
                    <to>
                        <image>bigquery-antipattern-recognition</image>
                    </to>
                </configuration>
                <groupId>com.google.cloud.tools</groupId>
                <version>3.2.1</version>
            </plugin>
        </plugins>
    </build>

</project>
