token literal names:
null
'('
')'
'<'
'>'
','
' '
null
'ARRAY'
'STRUCT'
null
'STRING'
'BYTES'
'INT32'
'INT64'
'UINT32'
'UINT64'
'FLOAT64'
'DECIMAL'
'NUMERIC'
'BIGNUMERIC'
'INTERVAL'
'BOOL'
'TIMESTAMP'
'DATE'
'TIME'
'DATETIME'
'GEOGRAPHY'
'JSON'
null
null

token symbolic names:
null
null
null
null
null
null
null
TYPE_PARAMETER
ARRAY
STRUCT
BASIC_TYPE
STRING
BYTES
INT32
INT64
UINT32
UINT64
FLOAT64
DECIMAL
NUMERIC
BIGNUMERIC
INTERVAL
BOOL
TIMESTAMP
DATE
TIME
DATETIME
GEOGRAPHY
JSON
IDENTIFIER
NUMBER

rule names:
type
basicType
arrayType
structType
structFields
structField
typeParameters


atn:
[4, 1, 30, 69, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 3, 0, 18, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 40, 8, 4, 10, 4, 12, 4, 43, 9, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 58, 8, 6, 10, 6, 12, 6, 61, 9, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 0, 68, 0, 17, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 18, 3, 2, 1, 0, 15, 18, 3, 4, 2, 0, 16, 18, 3, 6, 3, 0, 17, 14, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 1, 1, 0, 0, 0, 19, 24, 5, 10, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 12, 6, 0, 22, 23, 5, 2, 0, 0, 23, 25, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 4, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 8, 4, 0, 34, 35, 5, 4, 0, 0, 35, 7, 1, 0, 0, 0, 36, 47, 3, 10, 5, 0, 37, 41, 5, 5, 0, 0, 38, 40, 5, 6, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 46, 3, 10, 5, 0, 45, 37, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 29, 0, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 65, 5, 7, 0, 0, 55, 59, 5, 5, 0, 0, 56, 58, 5, 6, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 7, 0, 0, 63, 55, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 13, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 6, 17, 24, 41, 47, 59, 65]